{
  "name": "wa-blast-wso",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "node-telegram-bot-api": "latest",
    "qrcode": "latest",
    "pino": "latest",
    "express": "latest"
  }
}
